<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import com.archosResearch.jCHEKS.gui.chat.view.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.archosResearch.jCHEKS.gui.chat.view.ChatViewHandler">
   <center>
      <TabPane fx:id="mainTabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER" />
   </center>
   <top>
        <MenuBar fx:id="menuBar" disable="true" BorderPane.alignment="CENTER">
            <menus>
            <Menu mnemonicParsing="false" text="Edit">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#handleNewContactButton" text="Add new contact" />
              </items>
            </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleAboutButton" text="About" />
                    </items>
                </Menu>
            <Menu mnemonicParsing="false" text="Tests menu">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#test_createTab" text="Add new tab" />
                  <MenuItem mnemonicParsing="false" onAction="#test_deleteAllTab" text="Remove all tab" />
                  <MenuItem mnemonicParsing="false" onAction="#test_createTabGroups" text="Add some tabs" />
                  <MenuItem mnemonicParsing="false" onAction="#test_invertSelTab" text="invert name of selected tab" />
                  <MenuItem mnemonicParsing="false" onAction="#test_write" text="write test message" />
               </items>
            </Menu>
            </menus>
        </MenuBar>
   </top>
   <bottom>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <Label fx:id="portLabel" text="Port: " />
            <SpecificTextField fx:id="receivingPortField" pattern="[0-9]"  onKeyPressed="#handlePortConfig" />
         </items>
      </ToolBar>
   </bottom>
</BorderPane>
